<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="360098ce8775490e9867724fdf541f04" Name="Diagram1">
        <EntityTypeShape EntityType="EjemploTiendaModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EjemploTiendaModel.DetallePedidos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EjemploTiendaModel.Pedidos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EjemploTiendaModel.Productos" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EjemploTiendaModel.FK_Pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="EjemploTiendaModel.FK_DetallePedidos_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="EjemploTiendaModel.FK_DetallePedidos_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>